<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Campfire</title>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');
  body {
    margin: 0;
    padding: 0;
    background:rgba(106, 61, 197, 1);
    background: #6a3dc5;
  }

  #logo {
    position: relative;
    z-index: 1;
    margin:  15% auto;
    width:  100%;
    text-align: center;
  }

  #logo svg {
    width:  40%;
    height:  auto;
  }

  #logo p {
    font-family: "Spartan";
    font-size:  4vw;
    font-weight: 700;
    color:  #fff;
    margin:  20px;
  }

  /* ring-wrapper needs to have a square ration (same height and width) not a percentage */
  .ring-wrapper {
    background: rgba(106, 61, 197, 1);
    background: #6a3dc5;
    width: 600px;
    height: 600px;
    position: absolute;
    margin: 0 auto;
    bottom: 0;
    left: calc(50% - 300px);

  }
  .ring {
    z-index: 1;
    width: 92%;
    height: 30%;
    bottom: 10%;
    left: calc(50% - 46%);

  }
  .ring:before {
    top: 8%;
    left: calc(50% - 37%);
    content: "";
    z-index: 2;
    width: 75%;
    height: 70%;

  }
  .ring:after {
    top: 17%;
    content: "";
    z-index: 3;
    left: calc(25%);
    height: 40%;
    width:50%;
  }

  .ring, .ring:before, .ring:after {
    opacity: .85;
    position: absolute;
    border-radius: 100%;
    background: rgba(255, 231, 128, 0.2);
    animation: flicker-ring 1300ms 500ms ease-in-out infinite alternate;
  }  


  .bed {
    position: absolute;
    width: 22%;
    height: 6%;
    left: calc(50% - 10.2%);
    bottom: 27.6%;
    background: radial-gradient(51.22% 51.22% at 50% 48.78%, rgba(255, 255, 255, 0.66) 0%, rgba(254, 208, 10, 0.66) 53.13%, rgba(251, 113, 47, 0.56) 89.06%, rgba(238, 64, 26, 0.16) 100%);
    border-radius: 100%;
    z-index: 4;
  }

  .bed:before {
    content: "";
    position: absolute;
    height: 125%;
    width: 130%;
    top: -61%;
    left: -20%;
    background: 100% 0% url(bed_back.svg) no-repeat;
    z-index: -1;
    background-size: contain;
  }

  .bed:after {
    content: "";
    z-index: 4;
    position: absolute;
    height: 175%;
    width: 150%;
    bottom: -53%;
    left: -27%;
    background: 0% 0% url(bed_front.svg) no-repeat;
    background-size: contain;
    transform: rotate(1deg);
  }

  .flame, .flame > div, .flame > div:before, .flame > div:after {
    
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 60% 3% 60% 60%;

  }  

  #flame {
    transform-origin: center bottom;
    animation-name: flicker;
    animation-duration: 1300ms;
    animation-delay: 0ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  } 
  #outer, #middle, #inner, #white{
    transform-origin: center bottom;
    animation-name: flicker-flame;
    animation-duration: 2000ms;
    animation-delay: 0ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }


  #flame {
    opacity: .85;
    position: absolute;
    width: 24%;
    bottom: 29.5%;
    left: calc(50% - 12%);
    z-index: 4;
    animation-delay: 0ms;
  }

  #outer {
    animation-delay: 500ms;
  }
  
  #middle {
    animation-delay: 700ms;
  } 
  
  #inner {
    animation-delay: 600ms;
  } 
  
  #white {
    animation-delay: 400ms;
  }

  .embers {
    position: absolute;
    height: calc(100% - 40%);
    width: 30%;
    left: calc(50% - 15%);
  }
  .embers i {
    opacity: 0;
    display: block;
    width: 2%;
    height: 2%;
    background: #FFB554;
    position: absolute;
    bottom: 0%;
    left: 50%;
    border-radius: 50% 20% 50% 30%;
    transform: rotate(0deg);
  }

.embers i:nth-child(1) {
  left: 30%;
  animation: ember-float 5000ms 1000ms linear infinite;
}

.embers i:nth-child(2) {
  left: 40%;
  animation: ember-float 4700ms 4000ms linear infinite;
}

.embers i:nth-child(3) {
  left: 60%;
  animation: ember-float 4000ms 3000ms linear infinite;
}

.embers i:nth-child(4) {
  left: 55%;
  animation: ember-float 6000ms 1ms linear infinite;
}

.embers i:nth-child(5) {
  left: 35%;
  animation: ember-float 3400ms 10ms linear infinite;
}

.embers i:nth-child(6) {
  left: 50%;
  animation: ember-float 2300ms 100ms linear infinite;
}

  
  
  


  @keyframes ember-float {
    0% {
      transform: translateX(0) translateY(0) scale(1) rotateY(10deg); opacity: .6; height: 5px; width: 5px;
      background: #fff;
    }
    25% {
      transform: translateX(8px) translateY(-100px) scale(1) rotateY(10deg); opacity: .6; height: 6px; width: 6px;
      background: #FFB554;
    }
    45% {
      transform: translateX(-8px) translateY(-200px) scale(1) rotateY(30deg); opacity: .6; height: 5px; width: 5px;
      background: #FFE781;
    }
    60% {
      transform: translateX(5px) translateY(-300px) scale(1) rotateY(-30deg); opacity: .6; height: 3px; width: 3px;
      background: #F27357;
    }
    75% {
      transform: translateX(-10px) translateY(-400px) scale(1) rotateY(10deg); opacity: .6; height: 4px; width: 4px;
      background: #F27357;
    }
    90% {
      transform: translateX(0px) translateY(-500px) scale(1.5) rotateY(70deg); opacity: 0; background: red; height: 6px; width: 6px;
      background: #F27357;
    }
  }

@keyframes flicker{
  0%   {transform: rotate(1deg);}
  20%  {transform: rotate(-1deg);}
  40%  {transform: rotate(1deg) scaleY(.93);}
  60%  {transform: rotate(-1deg) scaleY(1.025);}
  80%  {transform: rotate(2deg) scaleY(.98);}
  100% {transform: rotate(1deg) scaleY(.95);}
}

@keyframes flicker-flame {
  0%   {transform: rotate(1deg);}
  20%  {transform: rotate(-1deg);}
  40%  {transform: rotate(1deg) }
  60%  {transform: rotate(-1deg) }
  80%  {transform: rotate(2deg) }
  100% {transform: rotate(1deg)}
}

@keyframes flicker-ring{
  0%   {opacity: .7;}
  20%  {opacity: .65 }
  40%  {transform: scale(1.05); opacity: .8}
  60%  {transform: scale(1.0125); opacity: .75}
  80%  {transform: scale(1); opacity: .65}
  100% {transform: scale(1.05); opacity: .7}
}

</style>
</head>
<body>
  <div id="logo">
    <svg width="400" height="86" viewBox="0 0 400 86" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M231.042 26.4187C227.507 26.4187 223.703 27.1144 220.765 29.5019C217.691 31.4885 216.235 33.4518 215.615 34.224C214.995 34.9961 214.544 34.658 214.743 34.224C214.941 33.79 217.497 27.5665 217.497 27.5665C217.497 27.5665 218.14 26.4187 217.497 25.7759C216.855 25.1331 215.615 25.7759 215.615 25.7759C208.912 28.5766 201.749 30.4132 194.173 31.2396C194.173 31.2396 192.735 31.26 192.735 32.7983C192.735 34.3367 194.173 34.224 194.173 34.224C196.974 34.5454 198.765 35.1423 199.637 36.0146C200.464 36.887 200.877 38.2644 200.877 40.1468V76.4646C200.877 78.6225 200.647 79.7703 199.04 80.5509C198.26 80.9641 197.617 81.1937 197.204 81.3314C196.745 81.4232 195.734 81.6069 194.173 81.9283C194.173 81.9283 192.453 82.0529 192.566 83.4618C192.679 84.8706 194.173 85.0963 194.173 85.0963H224.201C224.201 85.0963 225.646 84.927 225.646 83.5181C225.646 82.1092 224.201 81.9283 224.201 81.9283C222.41 81.6069 221.308 81.4232 220.803 81.3314C220.298 81.1937 219.609 80.9641 218.691 80.5509C216.855 79.7703 216.671 78.6225 216.671 76.4646V68.1083C219.701 69.0266 222.732 69.4857 225.716 69.4857C231.226 69.4857 236.827 67.5114 241.327 63.8383C245.826 60.2112 248.811 54.0587 248.811 46.7584C248.811 40.4682 247.02 35.5096 243.439 31.8824C239.811 28.2552 235.679 26.4187 231.042 26.4187ZM224.476 65.1698C221.905 65.1698 219.977 64.0679 218.645 61.91C217.314 59.752 216.671 57.0431 216.671 53.8751V43.1771C216.671 41.3865 217.406 39.3663 218.875 37.1165C220.298 34.8668 221.997 33.7648 223.925 33.7648C226.451 33.7648 228.425 35.28 229.94 38.3103C231.455 41.3406 232.19 45.2432 232.19 50.0183C232.19 60.1193 229.619 65.1698 224.476 65.1698Z" fill="white"/>
    <path d="M342.675 65.117C343.317 65.2548 344.373 65.4843 345.797 65.8057C345.797 65.8057 347.431 65.9692 347.431 67.7948C347.431 69.6205 345.797 69.6959 345.797 69.6959H317.057C317.057 69.6959 315.647 69.3586 315.647 67.7948C315.647 66.2311 317.057 65.9692 317.057 65.9692C319.064 65.8573 319.703 65.2984 319.703 65.2984C320.3 65.1606 320.943 64.8392 321.677 64.426C323.147 63.5996 323.422 62.4517 323.422 60.4774V42.9637C323.422 41.0812 323.009 40.4683 322.182 39.5959C321.361 38.7742 320.402 37.55 317.534 37.2716C317.534 37.2716 315.534 37.0795 315.534 34.5444C315.534 32.0092 317.496 31.4637 317.496 31.4637C324.403 30.3441 329.984 29.1289 332.948 28.1336C332.948 28.1336 334.979 27.2636 336.273 27.6718C337.566 28.0801 337.173 30.3185 337.173 30.3185C336.985 31.8936 336.686 34.354 336.611 34.7698C336.498 35.3897 336.949 35.7698 337.331 35.0516C340.33 29.4161 348.092 26.8126 353.235 26.8126C354.429 26.8126 358.683 26.6158 359.228 27.6718C359.773 28.7278 356.673 30.3177 354.532 33.5863C353.12 35.7412 351.557 39.0528 351.269 40.0108C350.981 40.9689 349.742 40.3201 349.742 40.3201C347.493 39.3938 343.917 39.2224 341.907 41.0767C339.427 43.3642 338.864 46.4955 338.864 50.0308V60.2961C338.864 62.3163 339.277 63.4182 340.654 64.2447C341.343 64.6579 341.986 64.9793 342.675 65.117Z" fill="white"/>
    <path d="M258.577 28.157C258.577 20.8784 259.459 16.0882 264.474 10.2877C269.171 4.8564 274.113 2.0274 280.875 2.02734C282.572 2.02733 286.888 2.48587 286.079 4.50698C285.741 5.35231 284.67 6.59213 284.276 7.15568C283.393 8.41667 282.96 8.62092 280.481 8.87835C272.478 10.3756 273.877 22.314 273.877 27.5847V32.0648C273.877 34.0372 276.818 33.8681 277.889 33.8681C278.959 33.8681 281.288 34.4628 281.288 36.5846C281.288 38.7065 279.128 39.3346 278.17 39.3346C277.212 39.3346 273.877 38.9401 273.877 42.5469V47.3371V60.3464C273.877 62.2513 274.048 63.7373 275.296 64.8072C276.085 65.4835 277.503 65.5955 278.452 65.8807C278.452 65.8807 279.917 66.2303 279.917 67.7941C279.917 69.3578 278.145 69.5832 278.145 69.5832L251.502 69.6959C251.502 69.6959 249.88 69.0197 249.88 67.4559C249.88 65.8922 251.502 65.7139 251.502 65.7139C254.042 65.3511 255.856 64.8068 256.899 64.1265C257.942 63.4462 258.486 62.1763 258.486 60.2715V41.3634C258.486 38.3766 255.854 38.4893 253.656 38.1511C251.458 37.813 250.162 36.9046 250.162 35.0448C250.162 33.1851 251.852 32.3295 252.585 32.3662C253.144 32.3942 255.684 32.741 256.361 32.7888L256.385 32.7905C257.072 32.8393 258.577 32.9462 258.577 31.2194V28.157Z" fill="white"/>
    <path d="M290.23 41.8142V59.5098C290.23 64.808 289.441 65.7089 286.418 66.0625C286.418 66.0625 284.82 66.0625 284.82 67.7948C284.82 69.5272 286.418 69.6959 286.418 69.6959H308.601C308.601 69.6959 310.406 69.5418 310.406 68.0202C310.406 66.4986 309.277 65.9692 309.277 65.9692L309.271 65.9671C308.255 65.6377 307.398 65.3598 306.573 64.7641C305.747 64.1673 305.722 62.4058 305.722 60.4774C305.722 60.4774 305.728 43.7303 305.728 41.4761C305.728 39.2219 306.348 37.9859 307.926 37.7566C309.504 37.5274 310.39 36.6859 310.305 35.1414C310.221 33.5969 309.448 32.2338 307.7 32.4592C305.953 32.6847 302.292 33.6219 298.289 33.9041C294.287 34.1863 291.076 34.3524 288.934 34.319C286.793 34.2855 285.29 35.2244 285.29 36.8005C285.29 38.3765 286.276 39.1092 287.239 39.1655C288.202 39.2219 290.23 39.1655 290.23 41.8142Z" fill="white"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M136.024 65.4677C135.918 65.4046 135.813 65.3429 135.667 65.2765C134.565 64.7714 133.647 63.3022 133.647 60.6851V39.6107C135.989 36.81 138.468 35.3867 141.039 35.3867C142.876 35.3867 144.207 35.9376 144.988 37.0396C145.768 38.1415 146.136 40.2076 146.136 43.2838V60.6851C146.136 62.6594 145.814 63.8072 144.529 64.6337C143.84 65.0469 143.289 65.3683 142.876 65.5061C142.417 65.6438 142.241 65.709 141.339 66.0471C141.339 66.0471 140.284 66.4005 140.284 67.8017C140.284 69.203 141.677 69.4087 141.677 69.4087H166.53C166.53 69.4087 167.883 69.203 167.883 67.7941C167.883 66.3852 166.943 66.1948 166.943 66.1948C166.943 66.1948 164.896 65.4835 163.491 64.6337C162.086 63.7838 161.838 62.7053 161.838 60.6851V39.3353C164.409 36.7182 166.935 35.3867 169.46 35.3867C172.949 35.3867 174.648 37.2691 174.648 43.2838V60.6851C174.648 62.2921 174.551 62.9808 173.684 64.1286C172.877 65.1968 171.379 65.743 170.811 65.95C170.769 65.9654 170.732 65.979 170.7 65.9907C170.631 66.0169 170.542 66.0395 170.442 66.0651C169.895 66.2042 169.01 66.4297 169.01 67.7941C169.01 69.4087 170.7 69.4087 170.7 69.4087H195.722C195.722 69.4087 197.526 69.3721 197.526 67.8505C197.526 66.3289 195.722 66.1598 195.722 66.1598C194.389 65.8636 193.803 65.62 193.313 65.4164C193.195 65.3675 193.083 65.3209 192.968 65.2765C191.682 64.7714 190.35 63.3022 190.35 60.6851V41.6768C190.35 37.2691 189.432 33.7338 187.596 31.1167C185.713 28.4996 182.224 27.1682 177.081 27.1682C173.271 27.1682 170.194 27.9487 167.945 29.4638C165.649 31.0249 163.445 33.2747 161.379 36.2131H161.195C159.497 30.1984 155.135 27.1682 148.202 27.1682C144.115 27.1682 141.246 27.958 138.422 30.0607C136.85 31.0159 135.704 31.7803 134.939 32.3537C134.175 32.9271 132.116 34.6249 131.881 34.8383C131.646 35.0517 130.914 35.3867 131.168 34.6472C131.422 33.9076 132.604 29.7549 132.604 29.7549C132.604 29.7549 133.337 27.7136 132.266 26.8808C131.252 26.0919 129.505 27.1682 129.505 27.1682C125.051 29.5098 120.194 30.6576 111.609 31.9891C111.609 31.9891 110.093 32.0913 110.093 33.4648C110.093 34.8383 111.609 34.9735 111.609 34.9735C114.18 34.8357 115.879 35.203 116.659 35.9836C117.44 36.7641 117.853 38.0956 117.853 39.978V60.6851C117.853 62.6594 117.486 63.8072 116.246 64.6337C115.603 65.0469 113.138 65.5139 109.124 65.5139C105.111 65.5139 103.008 62.2648 102.966 59.2618C102.925 56.2588 102.966 41.1259 102.966 41.1259C102.966 36.6722 101.635 33.091 98.9261 30.4739C96.2172 27.8568 92.4522 26.5254 87.6313 26.5254C84.6469 26.5254 81.2493 27.0304 77.4844 27.9946C73.7195 28.9588 70.3678 30.428 67.3834 32.4023C64.399 34.3766 62.9298 36.5345 62.9298 38.7843C62.9298 40.024 63.3889 41.1718 64.3072 42.2278C65.1796 43.2838 66.4192 43.8348 67.9803 43.8348C69.9546 43.8348 71.6075 43.0542 73.0308 41.5391C74.4541 40.0239 75.7856 37.2691 77.1171 33.3206C77.6681 31.7595 78.4945 30.979 79.5505 30.979C82.1676 30.979 84.1419 31.5299 85.3815 32.6319C86.6212 33.7797 87.264 36.0295 87.264 39.4271V41.4932C87.264 42.3778 84.5092 43.7888 83.4073 44.248C82.8563 44.4776 82.1676 44.753 81.2952 44.9826C80.7184 45.1344 80.3022 45.2661 80.0333 45.3512C79.8955 45.3948 79.7964 45.4262 79.7342 45.4417C79.321 45.5795 78.6322 45.7631 77.7599 45.9927C76.2625 46.4473 74.952 46.8395 73.8193 47.1786C73.007 47.4217 72.2861 47.6375 71.6534 47.8292C70.1382 48.3343 68.5313 48.9312 66.8325 49.7117C65.0877 50.4922 63.7562 51.3187 62.8839 52.0992C61.0473 53.7521 59.624 56.3233 59.624 59.4455C59.624 62.889 60.8637 65.4142 63.343 67.0212C65.7764 68.6282 68.669 69.4087 72.0207 69.4087C77.8517 69.4546 82.9481 67.0212 87.264 62.1084C87.4477 63.9909 88.4578 65.6438 90.3402 67.1589C92.1768 68.6741 94.1051 69.4087 96.1253 69.4087L105.675 69.4109C106.368 69.4096 107.024 69.4099 107.949 69.4103C108.529 69.4106 109.213 69.4109 110.08 69.4109H111.609L137.507 69.4087C137.507 69.4087 138.578 69.203 138.578 67.7941C138.578 66.3852 137.507 66.0471 137.507 66.0471C136.561 65.786 136.285 65.6227 136.024 65.4677ZM76.6328 60.7911C77.4592 62.1226 78.6989 62.7654 80.3059 62.7654C82.4638 62.7654 84.7595 61.1125 87.2847 57.8527V47.4302L81.27 48.9453C77.551 50.0473 75.3472 53.1236 75.3472 56.2916C75.3472 57.9904 75.7604 59.4596 76.6328 60.7911Z" fill="white"/>
    <path d="M21.0206 51.6198C25.6074 59.4558 30.1885 62.1019 39.956 62.1019C44.1826 62.1019 47.9584 60.7494 51.3961 59.2088C54.8338 57.6681 56.9189 59.5309 56.8626 61.5491C56.8062 63.5672 55.4537 64.8634 53.9884 65.8778C52.5232 66.8922 47.2906 69.7672 36.4443 69.7672C25.5981 69.7672 16.8244 66.8747 10.2613 61.0898C3.6983 55.3737 0 47.5227 0 37.6057C0 27.3443 3.83647 19.4244 10.814 13.7083C17.7225 7.99227 26.3746 4.42182 37.6188 5.16866C46.251 5.74202 50.1007 7.64996 54.6603 11.0934C59.2199 14.5368 60.7767 19.738 60.9673 21.4139C61.371 24.9638 61.2631 27.4463 57.1449 28.2942C50.6468 29.632 48.5943 24.854 47.78 22.1783C46.9657 19.5027 42.0464 12.4388 35.7394 11.8579C22.5522 10.6432 18.4989 21.2472 17.583 28.2942C16.6672 35.3412 16.4337 43.7839 21.0206 51.6198Z" fill="white"/>
    <path d="M387.07 61.3807C379.77 61.3807 375.087 56.422 373.664 48.0198H398.641C400.982 43.0152 400.294 38.1943 396.62 33.5111C392.947 28.8279 387.53 26.4863 380.413 26.4863C374.077 26.4863 368.613 28.4147 364.068 32.2255C359.476 36.0363 357.181 41.3164 357.181 48.0198C357.181 54.5854 359.339 59.8196 363.7 63.7223C368.016 67.6249 373.664 69.5533 380.688 69.5533C385.28 69.5533 389.228 68.681 392.488 66.8903C395.748 65.1456 397.906 62.7581 399.054 59.7737C399.054 59.7737 399.391 58.6415 398.641 57.8913C397.89 57.1411 396.85 57.8913 396.85 57.8913C396.069 58.9014 394.692 59.7278 392.81 60.3706C390.927 61.0593 388.999 61.3807 387.07 61.3807ZM379.77 30.7563C382.02 30.7563 383.535 32.0878 384.316 34.7507C385.05 37.4596 385.004 40.4899 384.178 43.8875H373.25V43.0611C373.25 34.7967 375.73 30.7563 379.77 30.7563Z" fill="white"/>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M301.382 29.402C305.689 27.7664 308.747 23.6239 308.747 18.7719C308.747 11.3769 299.582 0 297.291 0C294.999 0 285.834 10.2392 285.834 18.7719C285.834 23.8748 289.217 28.1929 293.877 29.6354C292.751 28.6075 292.042 27.1093 292.042 25.441C292.042 21.2323 296.416 16.1819 297.509 16.1819C298.603 16.1819 302.976 21.7935 302.976 25.441C302.976 26.9871 302.367 28.3871 301.382 29.402Z" fill="url(#paint0_linear)"/>
    <defs>
    <linearGradient id="paint0_linear" x1="297.291" y1="0" x2="297.291" y2="29.6354" gradientUnits="userSpaceOnUse">
    <stop stop-color="#FFC578"/>
    <stop offset="1" stop-color="#E9703D"/>
    </linearGradient>
    </defs>
    </svg>

    <p>A better way to develop managers</p>



  </div>
<div class="ring-wrapper">
  <div class="ring"></div>
  <div class="bed"></div>
  <svg id="flame" viewBox="0 0 132 131" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path id="outer" d="M104.76 88.8868C104.76 109.936 87.5767 127 66.38 127C45.1833 127 28 109.936 28 88.8868C28 60.3019 58.704 26 66.38 26C74.056 26 104.76 64.1132 104.76 88.8868Z" fill="#F27357"/>
    <path id="middle" d="M96.3742 97.525C96.3742 113.803 83.1782 126.999 66.9 126.999C50.6218 126.999 37.4258 113.803 37.4258 97.525C37.4258 75.4194 61.0052 48.8926 66.9 48.8926C72.7948 48.8926 96.3742 78.3668 96.3742 97.525Z" fill="#FFB554"/>
    <path id="inner" d="M88.5992 104.31C88.5992 116.098 78.9524 125.654 67.0525 125.654C55.1526 125.654 45.5059 116.098 45.5059 104.31C45.5059 88.3028 62.7432 69.0937 67.0525 69.0938C71.3619 69.0938 88.5992 90.4371 88.5992 104.31Z" fill="#FFE781"/>
    <path id="white" d="M80.5193 110.839C80.5193 118.277 74.49 124.306 67.0526 124.306C59.6152 124.306 53.5859 118.277 53.5859 110.839C53.5859 100.739 64.3593 88.6191 67.0526 88.6191C69.7459 88.6191 80.5193 102.086 80.5193 110.839Z" fill="white"/>
  </svg>

  <div class="embers"><i></i><i></i><i></i><i></i><i></i></div>
</div>

</body>
</html>















